<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reynolds Number Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- radio -->
  <input type="radio" id="reynoldsNumberRadio" name="variables" checked>
  <label for="reynoldsNumberRadio">Reynolds Number</label>

  <input type="radio" id="fluidDensityRadio" name="variables">
  <label for="fluidDensityRadio">Fluid Density</label>

  <input type="radio" id="fluidVelocityRadio" name="variables">
  <label for="fluidVelocityRadio">Fluid Velocity</label>

  <input type="radio" id="diameterorLengthofFluidRadio" name="variables">
  <label for="diameterorLengthofFluidRadio">Diameter or Length of Fluid</label>

  <input type="radio" id="fluidViscosityRadio" name="variables">
  <label for="fluidViscosityRadio">Fluid Viscosity</label><br><br>
  <!-- end radio -->
  
  <label for="v1" id="variable1">(ρ) Fluid Density (kg/m³)</label>
  <input type="number" id="v1"><br><br>
  
  <label for="v2" id="variable2">(V) Fluid Velocity (m/s)</label>
  <input type="number" id="v2"><br><br>
  
  <label for="v3" id="variable3">(L) Diameter or Length of Fluid (m)</label>
  <input type="number" id="v3"><br><br>
  
  <label for="v4" id="variable4">(μ) Fluid Viscosity (N-s/m²)</label>
  <input type="number" id="v4"><br><br>

  <button id="btn">compute</button> 

  <p id="result"></p>
  <p>
    Insert the information in the form and the calculator will determine the reynolds number<br> 
    What is the reynolds number?<br>
    The reynolds number is a factor in the prediction flow patterns in different fluid flow situations by measuring the ratio between intertial and viscous forces.<br>
    How to calculate reynolds number?<br>
    To calculate reynolds number you should use the following formula:<br>
    Re = (ρ * u * L) / µ<br>
    where:<br>
    Re = reynolds number<br>
    ρ = density of the fluid<br>
    u = flow speed<br>
    L = characteristic linear dimension<br>
    µ = dynamic viscosity of the fluid<br>
    Why use reynolds number?<br>
    The reynolds number is used in order to get some sense of the relationship in fluid flow between intertial forces.<br>
</p>
  <script src="app.js"></script>
</body>
</html>